<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mirok</title>
  <link href='https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">


    <style>
        html, body{
  width: 100%;
  font-family: 'Istok Web', sans-serif;
  vertical-align: middle;
}
a, a:hover, .menu_item, .submit,.vk,.fb,.mail,.gm{
  text-decoration: none;
  transition: all 0.3s linear;
}

.menu_item a{
  border-bottom: 3px solid white;
  color: black;
}
.menu_item a:hover{
  border-bottom: 3px solid #D8BAB1;
  cursor: pointer;
}
.center{
  text-align: center;
}
.right{
  text-align: right;
}
h1{
  font-size: 64px;
  color: #050028;
  font-weight: 700;
  line-height: 70px;
  margin-bottom: 0;
}
h2{
  font-size: 32px;
  font-weight: 700;
}
.main_text{
  font-size: 20px;
}
header{
  width: 100%;
  padding: 10px 0;

  -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
}
.logo, .menu, .menu_item{
  display: inline-block;
  font-size: 14px;
}
.menu_item{
  margin-right: 20px;
}
form{
  padding: 0
}
.logo img{
  width: 55px;
  height: 55px;
}
.user_inform input{
  display: block;
  width: 100%;
  padding: 10px 15px;
  margin: 30px 0;
}
.check_category div{
  margin-top: 10px;
}
.submit{
  padding: 15px;
  margin-top: 30px;
  background-color: #8CC63F;
  box-shadow: none;
  border:none;
  color: white;
}
.submit:hover{
  background-color: #64AA2D;
}
.vk{
  background: #3f7da5;
}
.mail{
  background: #366899;
}
.fb{
  background: #3b5998;
}
.gm{
  background: #dd4b38;
}
.vk:hover{
  background: #206795;
}
.mail:hover{
  background: #1c568f;
}
.fb:hover{
  background: #214186;
}
.gm:hover{
  background: #cd3420
}
.soc{
  padding: 15px;
  color: white;
  margin-top: 10px;
}
        </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo col-xs-2 center">
        <!-- <img src="images/logo.png" alt="logo_mirok"> -->
      </div>
      <ul class="menu col-xs-5">
        <li class="menu_item"><a href="#">О проекте</a></li>
        <li class="menu_item"><a href="#">Мероприятия</a></li>
        <li class="menu_item"><a href="#">Волонтеры</a></li>
        <li class="menu_item"><a href="#">Контакты</a></li>
      </ul>
      <div class="account col-xs-5 right">
        <a href="#" class="login">Регистрация</a>
        <a href="#" class="singin">Вход</a>
      </div>
    </div>
  </header>
  <section class="container">
    <div class="col-xs-9 col-xs-offset-2">
      <h1>Регистрация</h1>
      <form action="" class="col-xs-6">
        <div class="user_inform">
          <input type="text" placeholder="имя" required>
          <input type="text" placeholder="фамилия" required>
          <input type="email" name="email" placeholder="@mail" required>
          <input type="password" name="psw" placeholder="пароль" required>
        </div>
        <div class="check_category">
          <p class="main_text">Предпочитаемые категории </p>
          <div>
              <label>
                  <input type="checkbox" value="cat_1">
                  категория_1
              </label>
              <label>
                  <input type="checkbox" value="cat_2">
                  категория_2
              </label>
              <label>
                  <input type="checkbox" value="cat_3">
                  категория_3
              </label>
          </div>
          <div>
              <label>
                  <input type="checkbox" value="cat_4">
                  категория_4
              </label>
              <label>
                  <input type="checkbox" value="cat_5">
                  категория_5
              </label>
              <label>
                  <input type="checkbox" value="cat_6">
                  категория_6
              </label>
          </div>
        </div>
        <input type="submit" value="Зарегистрироваться" class="submit">
      </form>
      <div class="alt_reg col-xs-3 col-xs-offset-2">
        <p>Зарегистрируйтесь через социальные сети:</p>
        <a href="#"><div class="vk soc">Вконтакте</div></a>
        <a href="#"><div class="mail soc">Mail.ru</div></a>
        <a href="#"><div class="fb soc">Facebook</div></a>
        <a href="#"><div class="gm soc">Google+, Gmail</div></a>
      </div>
    </div>
  </section>
</body>
</html>