<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mirok</title>
  <link href='https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo col-xs-2">
        <img src="images/logo.png" alt="logo_mirok">
      </div>
      <ul class="menu col-xs-5">
        <li class="menu_item"><a href="#">О проекте</a></li>
        <li class="menu_item"><a href="#">Мероприятия</a></li>
        <li class="menu_item"><a href="#">Волонтеры</a></li>
        <li class="menu_item"><a href="#">Контакты</a></li>
      </ul>
      <div class="account col-xs-5">
        <a href="#" class="login">Регистрация</a>
        <a href="#" class="singin">Вход</a>
      </div>
    </div>
  </header>
</body>
</html>